# Server
PORT=4000
NODE_ENV=production


SOLANA_RPC_URL=https://solana-mainnet.gateway.tatum.io/
TATUM_API_KEY=

# Engine authority (backend wallet that sends withdraws)

ENGINE_SECRET_KEY=

# Shielded pool address
POOL_ADDRESS=8hGDXBJqpCZvWaDcbvXykRSb1bKbbJ5Ji4c85ubYvkaA


CORS_ORIGINS=https://zknon.com,https://app.zknon.com
